APP_NAME="Swagmail"
APP_ENV=local
APP_KEY=base64:8tADVEppsHAhBxoXVbaUrto3ZVZS1LdjgayQsNc3rZc=
APP_DEBUG=false
APP_URL="http://localhost/sms-mail"
AUTHOR="SoftTech IT"
VERSION="1.2"
DEFAULT_LANGUAGE="hi"
TEST_CONNECTION_MAIL="connect@swagatdash.com"
TEST_CONNECTION_SMS="+919316917166"

APP_INSTALL="YES"

DEMO_MODE="NO"

ACTIVE_THEME="neon"
DEFAULT_THEME="neon"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="smsmail"
DB_USERNAME="smsmail"
DB_PASSWORD="12345678"

DEFAULT_MAIL="webmail"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.migadu.com"
MAIL_PORT="465"
MAIL_USERNAME="connect@swagatdash.com"
MAIL_PASSWORD="Abhipsa@123"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="connect@swagatdash.com"
MAIL_FROM_NAME="Swagat Mail"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=''

STRIPE_KEY=""
STRIPE_SECRET=""

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

SENTRY_LARAVEL_DSN=https://4fccb6bb4f54400baf4432e7e44410f7@o516263.ingest.sentry.io/5622456
SENTRY_TRACES_SAMPLE_RATE=1